<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_pessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_telefone" Relationship="Self.FK_tb_telefone_tb_pessoa" FromRole="tb_pessoa" ToRole="tb_telefone" />
  </EntityType>
  <EntityType Name="tb_telefone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="Self.FK_tb_telefone_tb_pessoa" FromRole="tb_telefone" ToRole="tb_pessoa" />
  </EntityType>
  <Association Name="FK_tb_telefone_tb_pessoa">
    <End Role="tb_pessoa" Type="Self.tb_pessoa" Multiplicity="1" />
    <End Role="tb_telefone" Type="Self.tb_telefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_telefone">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_pessoa" EntityType="Self.tb_pessoa" />
    <EntitySet Name="tb_telefone" EntityType="Self.tb_telefone" />
    <AssociationSet Name="FK_tb_telefone_tb_pessoa" Association="Self.FK_tb_telefone_tb_pessoa">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_telefone" EntitySet="tb_telefone" />
    </AssociationSet>
  </EntityContainer>
</Schema>